<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <title>mintのポートフォリオ</title>
  </head>
  <body>
    <h1>mint</h1>

    <h2>About</h2>
    <p>
      プログラミングをすることが好きです。<br>
      ゲーム開発に興味があります。
    </p>

    <h3>Profile</h3>
    <ul>
      <li>mint</li>
      <li>埼玉県</li>
      <li>Web 開発</li>
    </ul>

    <h3>Skills</h3>
    <table>
      <tr>
        <th>Tool, MiddleWare</th>
        <td>Git, GitHubなど</td>
      </tr>
      <tr>
        <th>資格・免許</th>
        <td>英検準二級、数検三級</td>
      </tr>
    </table>

    <h3>Contact</h3>
    <p>連絡先</p>
    <ul>
      <li><a href="251zs02246@student.zen.ac.jp">Mail</a></li>
    </ul>

    <h3>History</h3>
    <p>学歴、表彰・受賞歴</p>
    <table>
      <tr>
        <th>2024 年</th>
        <td>川越南高校 卒業</td>
      </tr>
      <tr>
        <th>2025 年</th>
        <td>学校法人角川ドワンゴ学園 <a href="https://zen.ac.jp/">ZEN大学</a> 入学</td>
      </tr>
      <tr>
        <th>2022 年</th>
        <td><a href="https://www.pref.saitama.lg.jp/f2215/geibunsai/70kenten.html">第70回埼玉県美術展覧会</a> 入選 （題名:君と華、画像:左）</td>
      </tr>
      <tr>
        <th>2022 年</th>
        <td><a href="https://www2.spec.ed.jp/krk/biko/blogs/blog_entries/view/110/34715bfcfc58c9d19e72df6ef5f51467?frame_id=265">埼玉県高校美術展</a>優秀賞、<a href="https://www.bunka.go.jp/seisaku/geijutsubunka/sobunsai/1392538.html">第47回全国高等学校総合文化祭鹿児島大会</a> 代表 （題名:君の幸、画像:右）</td>
      </tr>
    </table>
    <br>
    <img src="IMG_2313.jpg" width="280">
    <img src="IMG_8647.jpg" width="280">
  </body>
</html>
